APIKEY      =    AIzaSyD73_2j_U_qMPeR-8hYOpr8OJ2NXt1zrOQ",
AUTH        =    eventsport-b9cc9.firebaseapp.com",
PROJECT     =    eventsport-b9cc9",
STORAGE     =    eventsport-b9cc9.appspot.com",
MESSAGING   =    294811455833",
APPID       =    1:294811455833:web:4048b54011ca2788c17c48",
MEASURE     =    G-EHSZZ0Q9T1"